<?php

namespace Tests\Unit;

use App\Services\UserService;
use Tests\TestCase;

class UserTest extends TestCase
{

    private UserService $service;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->service = new UserService();
    }

    /**
     * A basic unit test example.
     *
     * @return void
     */
    public function testGetAllUsers(): void
    {
        $this->service->getAllUsers();
        $this->assertTrue(true);
    }
}
